{
  "schemaVersion": 1,
  "id": "goodlib",
  "version": "${version}",
  "name": "GoodLib",
  "description": "A Good Library (trust me)",
  "authors": ["A Good Author"],
  "contact": {
    "repo": "https://github.com/gravityio/GoodLib"
  },
  "license": "MIT",
  "icon": "assets/goodlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.gravityio.goodlib.GoodLib"
    ]
  },
  "mixins": [
    "GoodLib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
