{
  "schemaVersion": 1,
  "id": "glib-common",
  "version": "${version}",
  "name": "GoodLib Common",
  "description": "GoodLib Common",
  "authors": ["GravityIO"],
  "contact": {
    "sources": "https://github.com/GravityCY/GoodLib",
    "issues": "https://github.com/GravityCY/GoodLib/issues"
  },
  "license": "MIT",
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.gravityio.goodlib.common.CommonMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
