{
  "schemaVersion": 1,
  "id": "goodlib-better-loot",
  "version": "${version}",
  "name": "GoodLib Better Loot",
  "description": "GoodLib Better Loot",
  "authors": ["GravityIO"],
  "contact": {
    "sources": "https://github.com/GravityCY/GoodLib",
    "issues": "https://github.com/GravityCY/GoodLib/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.gravityio.goodlib.betterloot.BetterLootMod"
    ]
  },
  "mixins": [
    "glib-better-loot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "goodlib",
        "name": "GoodLib",
        "description": "A Good Library (trust me)",
        "badges": [ "library" ]
      }
    }
  }
}
